Bug-Database: https://github.com/gshutler/useragent/issues
Bug-Submit: https://github.com/gshutler/useragent/issues/new
Repository: https://github.com/gshutler/useragent.git
Repository-Browse: https://github.com/gshutler/useragent
